<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3413015710" file="/Users/viktor/Workspace/Projects/GitHub/matlab-simulations/LotkaVolterra/LotkaVolterra.prj" location="/Users/viktor/Workspace/Projects/GitHub/matlab-simulations/LotkaVolterra" name="LotkaVolterra" preferred-package-location="/Users/viktor/Workspace/Projects/GitHub/matlab-simulations/LotkaVolterra/LotkaVolterra/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>LotkaVolterra</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.01</param.version>
    <param.authnamewatermark>Viktor Kukurba</param.authnamewatermark>
    <param.email>vkuku@i.ua</param.email>
    <param.company>stoshastics.net</param.company>
    <param.summary>Lotka Volterra simulations.</param.summary>
    <param.description>Application allows to simulate Lotka Volterra process with Markov perturbations.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/stoshastics.net/LotkaVolterra/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/LotkaVolterra/for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}/LotkaVolterra/for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/LotkaVolterra/for_testing/.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/LotkaVolterra/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/LotkaVolterra.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/GenerateMarkovChain.m</file>
      <file>${PROJECT_ROOT}/LotkaVolterra.fig</file>
      <file>${PROJECT_ROOT}/ModelLV.m</file>
      <file>${PROJECT_ROOT}/ModelLV.png</file>
      <file>${PROJECT_ROOT}/ModelLV2.png</file>
      <file>${PROJECT_ROOT}/PeretubedModelLV.m</file>
      <file>${PROJECT_ROOT}/SAP_ModelLV.m</file>
      <file>${PROJECT_ROOT}/SAP_PeretubedModelLV.m</file>
      <file>${PROJECT_ROOT}/StepMarkovData.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/ModelLV.png</file>
      <file>${PROJECT_ROOT}/ModelLV2.png</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/LotkaVolterra/for_testing" name="splash.png" optional="false">/Users/viktor/Workspace/Projects/GitHub/matlab-simulations/LotkaVolterra/LotkaVolterra/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/LotkaVolterra/for_testing" name="LotkaVolterra.app" optional="false">/Users/viktor/Workspace/Projects/GitHub/matlab-simulations/LotkaVolterra/LotkaVolterra/for_testing/LotkaVolterra.app</file>
      <file location="${PROJECT_ROOT}/LotkaVolterra/for_testing" name="readme.txt" optional="true">/Users/viktor/Workspace/Projects/GitHub/matlab-simulations/LotkaVolterra/LotkaVolterra/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/LotkaVolterra/for_testing" name="run_LotkaVolterra.sh" optional="false">/Users/viktor/Workspace/Projects/GitHub/matlab-simulations/LotkaVolterra/LotkaVolterra/for_testing/run_LotkaVolterra.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>